<!DOCTYPE html>
<html lang="en"> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Hajiyev Toghrul">
  <title>Blogen Dashboard</title>
  <script src="https://kit.fontawesome.com/e6b12f766c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <body>
    
    <!-- Navbar & Logo -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark p-0">
      <div class="container">
        <a href="index.html" class="navbar-brand">Blogen</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbar-collapse" class="collapse navbar-collapse">
          <ul class="navbar-nav mr-right">
            <li class="nav-item">
              <a class="nav-link pr-3 active" href="index.html">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pr-3" href="posts.html">Posts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pr-3" href="categories.html">Categories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="users.html">Users</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="dropdown nav-item mr-3">
              <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                <i class="fas fa-user"></i> Welcome Toghrul
              </a>
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item">
                  <i class="fas fa-user-circle"></i> Profile
                </a>
                <a href="settings.html" class="dropdown-item">
                  <i class="fas fa-cog"></i> Settings
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link"><i class="fas fa-user-times"></i> Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header Section -->
    <header id="header" class="bg-primary py-2 text-white">
      <div class="container">
        <h1>
          <i class="fas fa-cog"></i> Dashboard
        </h1>
      </div>
    </header>

    <!-- Events Section -->
    <section id="events" class="py-3 bg-light">
      <div class="container">
        <div class="row">
        <div class="col-md-4">
          <button class="btn btn-primary w-100" data-toggle="modal" data-target="#modal-post">
            <i class="fas fa-plus"></i> Add Post
          </button>
          <!-- Add Post Modal -->
          <div id="modal-post" class="modal fade">
            <div class="modal-dialog modal-lg" role="dialog">
              <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                  <h5 class="modal-title">Add Post</h5>
                  <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-group">
                  <label for="title">Title</label>
                  <input type="text" class="form-control mb-4">
                    </div>
                    <div class="form-group">
                  <label for="category">Category</label>
                  <select name="category" id="category" class="form-control mb-4">
                    <option value="">Web Development</option>
                    <option value="">Tech Gadgets</option>
                    <option value="">Business</option>
                    <option value="">Health & Wellness</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="upload">Upload Image</label>
                  <div class="custom-file">
                    <input type="file" class="custom-file-input">
                    <label for="image" class="custom-file-label"></label>
                    <small class="form-text text-muted">Max Size 3MB</small>
                  </div>
                  <div class="form-group">
                    <label for="body">Body</label>
                    <textarea name="editor1" class="form-control"></textarea>
                  </div>
                </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-primary ml-auto" data-dismiss="modal">Save Changes</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <button class="btn btn-success w-100" data-toggle="modal" data-target="#modal-category">
            <i class="fas fa-plus"></i> Add Category
          </button>

          <!-- Add Category Modal -->
           <div id="modal-category" class="modal fade">
             <div class="modal-dialog modal-lg" role="dialog">
               <div class="modal-content">
                 <div class="modal-header bg-success text-white">
                  <h4>Add Category</h4>
                  <button class="close" data-dismiss="modal">&times;</button>
                 </div>
                 <div class="modal-body">
                   <div class="form-group">
                   <label for="title">Title</label>
                   <input type="text" class="form-control">
                  </div>
                 </div>
                 <div class="modal-footer">
                   <button class="btn btn-success ml-auto" data-dismiss="modal">Save Changes</button>
                 </div>
               </div>
             </div>
           </div>
        </div>

        <div class="col-md-4">
          <button class="btn btn-warning w-100" data-toggle="modal" data-target="#modal-user">
            <i class="fas fa-plus"></i> Add User
          </button>

          <!-- Add User Modal -->
          <div id="modal-user" class="modal fade">
            <div class="modal-dialog modal-lg" role="dialog">
              <div class="modal-content">
                <div class="modal-header bg-warning text-white">
                  <h4>Add User</h4>
                  <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" class="form-control mb-3">
                  </div>
                  <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control mb-3">
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" class="form-control mb-3">
                </div>
                <div class="form-group">
                  <label for="confirm password">Confirm Password</label>
                  <input type="password" class="form-control mb-3">
                </div>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-warning ml-auto" data-dismiss="modal">Save Changes</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>

    <!-- Dashboard Table Section -->
    <section id="dashboard" class="py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="card mb-3">
              <div class="card-header">
                <h4>Latest Posts</h4>
              </div>
              <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Date</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Post One</td>
                    <td>Web Development</td>
                    <td>February 10, 2020</td>
                    <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Post Two</td>
                    <td>Tech Gadgets</td>
                    <td>February 11, 2020</td>
                    <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Post Three</td>
                    <td>Web Development</td>
                    <td>February 13, 2020</td>
                    <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Post Four</td>
                    <td>Business</td>
                    <td>February 15, 2020</td>
                    <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Post Five</td>
                    <td>Web Development</td>
                    <td>February 17, 2020</td>
                    <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a></td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Post Six</td>
                    <td>Health & Wellness</td>
                    <td>February 20, 2020</td>
                    <td><button class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</button></td>
                  </tr>
                </tbody>
              </table>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card bg-primary text-white text-center">
              <div class="card-header">
                <h4>Posts</h4>
                <p class="display-4"><i class="fas fa-pencil-alt"></i> 6</p>
                <a href="posts.html" class="btn btn-outline-light">View</a>
              </div>
            </div>
            <div class="card bg-success text-white text-center mt-3">
              <div class="card-header">
                <h4>Categories</h4>
                <p class="display-4"><i class="fas fa-folder"></i> 4</p>
                <a href="categories.html" class="btn btn-outline-light">View</a>
              </div>
            </div>
            <div class="card bg-warning text-white text-center mt-3">
              <div class="card-header">
                <h4>Users</h4>
                <p class="display-4"><i class="fas fa-users"></i> 4</p>
                <a href="users.html" class="btn btn-outline-light">View</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer class="py-4 bg-dark text-white text-center">
      <p class="lead">Copyright &copy; <span id="year"></span> Blogen</p>
    </footer>





















    <!-- Bootstrap Scripts Start -->

    <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJof+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="https://cdn.ckeditor.com/4.14.0/standard/ckeditor.js"></script>

    <!-- Bootstrap Scripts End -->

    <!-- My Scripts -->

    <script>
      // Get the current year for the copyright
      $("#year").text(new Date().getFullYear());

      // CK Editor
      CKEDITOR.replace( 'editor1' );
    </script>
  </body>
</html>